{
  "name": "itops-agent-platform-backend",
  "version": "3.0.5",
  "description": "IT Operations Multi-Agent Automation Platform - Backend",
  "homepage": "https://www.zjzwfw.cloud/ITOpsAgentinfo",
  "author": "谭策 <huawei_network@foxmail.com> (https://www.zjzwfw.cloud/)",
  "license": "MPL-2.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "depcruise": "depcruise --config ../.dependency-cruiser.json src",
    "depcruise:graph": "depcruise --config ../.dependency-cruiser.json --output-type dot src | dot -T svg > dependency-graph.svg",
    "postinstall": "node -e \"try{require('better-sqlite3')}catch(e){console.warn('better-sqlite3 需要 Node.js 20 编译,当前版本: '+process.version)}\""
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@socket.io/component-emitter": "^3.1.2",
    "@swc/helpers": "^0.5.23",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "net-snmp": "^3.26.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "shell-quote": "^1.9.0",
    "socket.io": "^4.7.2",
    "ssh2": "^1.14.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.1.1",
    "@types/node-schedule": "^2.1.5",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/shell-quote": "^1.7.5",
    "@types/ssh2": "^1.11.19",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19.5"
  }
}
